{
  "id": "164ca516-6fd5-4880-9c2a-9a99d7230228",
  "name": "app4",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "runtime": "16.0",
  "dependencies": [],
  "application": "27.0.0.0",
  "idRanges": [
    {
      "to": 50004,
      "from": 50004
    }
  ],
  "resourceExposurePolicy": {
    "allowDownloadingSource": true,
    "allowDebugging": true,
    "includeSourceInSymbolFile": true
  }
}
