{
  "id": "5168a37e-4cfd-4b5c-b3dd-5a98c89068a4",
  "name": "appx002-2",
  "version": "1.0.0.0",
  "publisher": "MS Test",
  "runtime": "16.0",
  "dependencies": [
    {
      "version": "1.0.0.0",
      "publisher": "MS Test",
      "name": "app2",
      "id": "f4638d01-5b73-4806-9b0b-9519c0415545"
    }
  ],
  "application": "27.0.0.0",
  "idRanges": [
    {
      "to": 51020,
      "from": 51020
    }
  ],
  "resourceExposurePolicy": {
    "allowDownloadingSource": true,
    "allowDebugging": true,
    "includeSourceInSymbolFile": true
  }
}
